In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [18]:
df1=pd.read_csv('archive/Cleaned_DS_Jobs.csv')
df=pd.read_csv('archive/Uncleaned_DS_jobs.csv')

In [19]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [20]:
df.shape

(672, 15)

In [22]:
df.describe(include="all")

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
count,672.000000,672,672,672,672.000000,672,672,672,672,672.000000,672,672,672,672,672
unique,NaN,172,30,489,NaN,432,207,229,9,NaN,13,58,23,14,108
top,NaN,Data Scientist,$79K-$131K (Glassdoor est.),Job Overview: The Data Scientist is a key memb...,NaN,Hatch Data Inc,"San Francisco, CA","New York, NY",51 to 200 employees,NaN,Company - Private,-1,Information Technology,Unknown / Non-Applicable,-1
freq,NaN,337,32,12,NaN,12,69,33,135,NaN,397,71,188,213,501
mean,335.500000,NaN,NaN,NaN,3.518601,NaN,NaN,NaN,NaN,1635.529762,NaN,NaN,NaN,NaN,NaN
std,194.133974,NaN,NaN,NaN,1.410329,NaN,NaN,NaN,NaN,756.746640,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,-1.000000,NaN,NaN,NaN,NaN,-1.000000,NaN,NaN,NaN,NaN,NaN
25%,167.750000,NaN,NaN,NaN,3.300000,NaN,NaN,NaN,NaN,1917.750000,NaN,NaN,NaN,NaN,NaN
50%,335.500000,NaN,NaN,NaN,3.800000,NaN,NaN,NaN,NaN,1995.000000,NaN,NaN,NaN,NaN,NaN
75%,503.250000,NaN,NaN,NaN,4.300000,NaN,NaN,NaN,NaN,2009.000000,NaN,NaN,NaN,NaN,NaN
max,671.000000,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,NaN,2019.000000,NaN,NaN,NaN,NaN,NaN

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

# Salary column in integer

In [24]:
df['Salary Estimate'].unique()

array(['$137K-$171K (Glassdoor est.)', '$75K-$131K (Glassdoor est.)',
       '$79K-$131K (Glassdoor est.)', '$99K-$132K (Glassdoor est.)',
       '$90K-$109K (Glassdoor est.)', '$101K-$165K (Glassdoor est.)',
       '$56K-$97K (Glassdoor est.)', '$79K-$106K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)', '$90K-$124K (Glassdoor est.)',
       '$91K-$150K (Glassdoor est.)', '$141K-$225K (Glassdoor est.)',
       '$145K-$225K(Employer est.)', '$79K-$147K (Glassdoor est.)',
       '$122K-$146K (Glassdoor est.)', '$112K-$116K (Glassdoor est.)',
       '$110K-$163K (Glassdoor est.)', '$124K-$198K (Glassdoor est.)',
       '$79K-$133K (Glassdoor est.)', '$69K-$116K (Glassdoor est.)',
       '$31K-$56K (Glassdoor est.)', '$95K-$119K (Glassdoor est.)',
       '$212K-$331K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$128K-$201K (Glassdoor est.)', '$138K-$158K (Glassdoor est.)',
       '$80K-$132K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$92K-$155K (Glassdoor est.)', '$105K-$167K (Glassdoor est.)'],
      dtype=object)

In [31]:
import re
# Define a function to extract salary range and calculate average
def extract_and_calculate_average(text):
    pattern = r'\$(\d+)K-\$(\d+)K'
    match = re.search(pattern, text)
    
    if match:
        low_salary = int(match.group(1))  # Convert '137' to int
        high_salary = int(match.group(2))  # Convert '171' to int
        average_salary = (low_salary + high_salary) // 2  # Use // for integer division
        return pd.Series({'Low Salary': low_salary, 'High Salary': high_salary, 'Average Salary': average_salary})
    else:
        return pd.Series({'Low Salary': None, 'High Salary': None, 'Average Salary': None})


# Apply the function to the 'salary_text' column
df[['Low Salary', 'High Salary', 'Average Salary']] = df['Salary Estimate'].apply(extract_and_calculate_average)

# how to take infomation of columns Job Description

In [51]:
df['python'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['hadoop'] = df['Job Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
df['spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df['tableau'] = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
df['big_data'] = df['Job Description'].apply(lambda x: 1 if 'big data' in x.lower() else 0)
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Low Salary,High Salary,Average Salary,python,excel,hadoop,spark,aws,tableau,big_data
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,137,171,154,0,0,0,0,1,0,0
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,137,171,154,0,0,1,0,0,0,1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,137,171,154,1,1,0,0,1,0,0
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,137,171,154,1,1,0,0,1,0,0
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,137,171,154,1,1,0,0,0,0,0

# Remove the number of column Company Name

In [55]:
#df['Company Name'].unique()
df['Company Name'] = df['Company Name'].str.split('\n').str[0]

In [85]:
df['seniority'] = df['Job Title'].apply(lambda title: 'Senior' if any(substring in title.lower() for substring in ['sr', 'senior', 'lead', 'principal']) \
                                        else ('Junior' if any(substring in title.lower() for substring in ['jr', 'jr.']) else 'NA'))

In [90]:
df['job_simp'] = df['Job Title'].apply(lambda title: 'Data Scientist' if 'data scientist' in title.lower()\
                                       else ('Data Engineer' if 'data engineer' in title.lower()\
                                             else ('Analyst' if 'analyst' in title.lower()\
                                                   else ('MLE' if 'machine learning' in title.lower()\
                                                         else ('Manager' if 'manager' in title.lower()\
                                                               else ('Director' if 'director' in title.lower() else 'NA'))))))

In [92]:
df['Company Name'].value_counts()

Hatch Data Inc                 12
Maxar Technologies             12
Tempus Labs                    11
AstraZeneca                    10
Klaviyo                         8
                               ..
Better Hire                     1
Rincon Research Corporation     1
Descript                        1
Trace Data                      1
ChaTeck Incorporated            1
Name: Company Name, Length: 432, dtype: int64

In [110]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Average Salary,python,excel,hadoop,spark,aws,tableau,big_data,seniority,job_simp
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,154,0,0,0,0,1,0,0,Senior,Data Scientist
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,154,0,0,1,0,0,0,1,NA,Data Scientist
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,154,1,1,0,0,1,0,0,NA,Data Scientist
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,154,1,1,0,0,1,0,0,NA,Data Scientist
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,154,1,1,0,0,0,0,0,NA,Data Scientist

# company top Average Salary Max

In [111]:
result=df.groupby('Company Name')['Low Salary', 'High Salary', 'Average Salary']\
        .agg(['max'])
result_sorted = result.sort_values(by=('Average Salary', 'max'), ascending=False)
result_sorted

/var/folders/p7/t8mf_9w1121ch7f5wkpf02_r0000gn/T/ipykernel_66377/3998484767.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result=df.groupby('Company Name')['Low Salary', 'High Salary', 'Average Salary']\

                            Low Salary High Salary Average Salary
                                   max         max            max
Company Name
1-800-Flowers                      212         331            271
Creative Circle                    212         331            271
Aptive                             212         331            271
AstraZeneca                        212         331            271
Aveshka, Inc.                      212         331            271
...                                ...         ...            ...
LinQuest                            31          56             43
Fleetcor                            31          56             43
Trexquant Investment                31          56             43
Radiant Digital                     31          56             43
Child Care Aware of America         31          56             43

[432 rows x 3 columns]

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
 15  Low Salary         672 non-null    int64
 16  High Salary        672 non-null    int64
 17  Average Salary     672 non-null    int64
 18  python             672 non-null    int64
 19  excel              672 non-null    int64
 20  hadoop             672 non-null    int64
 21  spark              672 non-null    int64
 22  aws                672 non-null    int64
 23  tableau            672 non-null    int64
 24  big_data           672 non-null    int64
 25  seniority          672 non-null    object
 26  job_simp           672 non-null    object
dtypes: float64(1), int64(12), object(14)
memory usage: 141.9+ KB

# What applications do companies often use?

In [118]:
df.groupby('Company Name')['python', 'excel', 'hadoop','aws','tableau','big_data']\
        .agg(['sum'])

/var/folders/p7/t8mf_9w1121ch7f5wkpf02_r0000gn/T/ipykernel_66377/1325223633.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Company Name')['python', 'excel', 'hadoop','aws','tableau','big_data']\

                          python excel hadoop aws tableau big_data
                             sum   sum    sum sum     sum      sum
Company Name
1-800-Flowers                  2     2      0   0       2        0
1010data                       1     1      0   1       0        0
10x Genomics                   0     1      0   0       0        0
1904labs                       2     0      0   0       0        0
22nd Century Technologies      0     0      0   0       0        1
...                          ...   ...    ...  ..     ...      ...
eBay                           1     0      1   0       1        1
hc1                            1     0      0   1       0        0
iRobot                         2     0      0   0       0        0
iSeatz                         0     1      0   0       0        0
webfx.com                      0     1      0   0       0        0

[432 rows x 6 columns]

# top 10 company was Rating hight

In [129]:
ax = df.groupby('Company Name')['Rating']\
        .agg(['max'])\
        .sort_values('max',ascending=False)\
        .head(10)
ax

                             max
Company Name
Paige                        5.0
Blue Horizon Tek Solutions   5.0
Genesis Research             5.0
Expedition Technology, Inc.  5.0
PROPRIUS                     5.0
New Iron Group, Inc.         5.0
PeopleCom                    5.0
Phantom AI                   5.0
Phoenix Operations Group     5.0
Maxiom                       5.0